{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@components": ["components"],
			"@components/*": ["components/*"],
			"@layouts": ["layouts"],
			"@layouts/*": ["layouts/*"],
			"@styles": ["styles"],
			"@styles/*": ["styles/*"],
			"@utils": ["utils"],
			"@utils/*": ["utils/*"],
			"@contexts": ["contexts"],
			"@contexts/*": ["contexts/*"],
			"@views": ["views"],
			"@views/*": ["views/*"],
			"@lib": ["utils/lib"],
			"@lib/*": ["utils/lib/*"],
			"@root/*": ["*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"components/Chat/services.js",
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx"
	],
	"exclude": ["node_modules", "utils"]
}
